//color
$main-color: #be1e2d
$text-color: #444
$link-color: $text-color
$text-hover-color: $main-color
$base-color: #faaf40
$line-color: rgba(0, 0, 0, .2)
$thin-gray: #f6f6f6
$sub-text-color: rgba($text-color, .5)

//font
$main-font: 'Helvetica Neue', Arial, 'メイリオ', Meiryo ,'ヒラギノ角ゴPro W3' ,'Hiragino Kaku Gothic Pro', 'ＭＳ Ｐゴシック', sans-serif

$helvetica: 'Helvetica Neue', Arial, 'Liberation Sans', FreeSans, sans-serif

$num-font: 'Titillium Web', 'Helvetica Neue', Arial, 'Liberation Sans', FreeSans, sans-serif
