.navbar-search
  position: relative

.navbar-search__icon
  position: absolute
  top: 7px
  left: 25px
  color: rgba(black, .2)
  font-size: 130%

.navbar-search__input
  padding-left: 30px
  border-radius: 20px
